PRIVATE_KEY=<SECRET_API_KEY>
REQUEST_ID=<REQUEST_ID>
VISITOR_ID=<VISITOR_ID>
VISITOR_ID_TO_DELETE=<VISITOR_ID_TO_DELETE>  # for delete visitor example
# put 'eu' or 'ap' if necessary, 'us' is default
REGION=<REGION>
