[semantic_release]
version_variable = generate.sh:VERSION
version_source = tag
branch = semantic-release
pre_commit_command = ./generate.sh -v $(semantic-release print-version)
include_additional_files = README.md,setup.py,fingerprint_pro_server_api_sdk/configuration.py,fingerprint_pro_server_api_sdk/api_client.py,fingerprint_pro_server_api_sdk/api/fingerprint_api.py